# Done to increase the memory available to gradle.
# https://fabricmc.net/versions.html
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.3
loader_version = 0.13.3

# Mod Properties
mod_version = 1.18.2-1.1.1
maven_group = com.reman8683
archives_base_name = Nanocrafteroo

#Fabric api
fabric_version= 0.50.0+1.18.2

malilib_version = 0.12.0
minecraft_version_out = 1.18.2