# Done to increase the memory available to gradle.
# https://fabricmc.net/versions.html
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.12

# Mod Properties
mod_version = 1.17.1-1.0.0
maven_group = com.reman8683
archives_base_name = AutoC

#Fabric api
fabric_version=0.45.0+1.17

malilib_version = 0.10.0-dev.26
minecraft_version_out = 1.17.1